# img-302

./: pom.xml
doc/: i18.json
src/main/java/com/example/img302/: Img302Application.java
src/main/java/com/example/img302/common/base/: EntityBase.java
src/main/java/com/example/img302/common/cache/: RedisCacheConfig.java
src/main/java/com/example/img302/common/enums/: UserType.java
src/main/java/com/example/img302/common/enums/converter/: UserTypeConverter.java
src/main/java/com/example/img302/common/interceptor/: SaTokenConfigure.java
src/main/java/com/example/img302/common/redis/: RedisTemplateHelper.java
src/main/java/com/example/img302/common/result/: Result.java  ResultCode.java  ResultUtil.java
src/main/java/com/example/img302/common/util/: LoginUtil.java
src/main/java/com/example/img302/module/bed/: Bed.java  BedInterface.java
src/main/java/com/example/img302/module/img/: Image.java  ImageGroup.java  JumpHashMap.java  JumpPath.java
src/main/java/com/example/img302/module/user/contoller/: CreateUserParam.java  UserController.java
src/main/java/com/example/img302/module/user/contoller/param/: UserSignInParam.java  UserSignUpParam.java
src/main/java/com/example/img302/module/user/model/: User.java
src/main/java/com/example/img302/module/user/repository/: UserRepository.java
src/main/java/com/example/img302/module/user/service/: UserCacheService.java
src/main/java/com/example/img302/module/user/service/impl/: UserCacheServiceImpl.java
src/main/resources/: application.yml
